import style from "../styles/pagesSt/about.module.css";
function About() {
  return (
    <>
      <h2 className={style.h2Ab}>Немного о нас (текст от нейросети)</h2>
      <div className={style.boxText}>
        <p className={style.text}>
          Добро пожаловать на сайт нашей компании, специализирующейся на подборе
          уникальных и оригинальных подарков для любого случая и для любого
          человека.
        </p>
      </div>
      <div className={style.boxText}>
        <p className={style.text}>
          Мы знаем, что выбор подарка может быть сложным и затруднительным
          процессом, особенно если вы хотите сделать что-то особенное и
          запоминающееся. Наша компания была создана, чтобы помочь вам в этом
          деле.
        </p>
      </div>
      <div className={style.boxText}>
        <p className={style.text}>
          Мы предлагаем широкий ассортимент подарков, начиная от классических
          подарков до эксклюзивных и редких вещей. Мы работаем только с
          проверенными поставщиками и производителями, чтобы гарантировать
          высокое качество товаров и удовлетворение наших клиентов. Кроме того,
          мы предлагаем услуги персонализации подарков, чтобы сделать ваш
          подарок еще более уникальным и индивидуальным.
        </p>
      </div>
      <div className={style.boxText}>
        <p className={style.text}>
          Мы можем напечатать на нем имя или фразу, которая будет иметь
          особенное значение для получателя. Мы всегда стараемся предложить
          лучший сервис нашим клиентам, поэтому мы готовы помочь вам с выбором
          подарка и ответить на любые вопросы, которые у вас могут возникнуть.
        </p>
      </div>
      <div className={style.boxText}>
        <p className={style.text}>
          Наша компания гарантирует быструю доставку и безопасность ваших
          покупок. Мы надеемся, что наш сайт поможет вам найти идеальный подарок
          для вашего друга, родственника или коллеги. Спасибо за то, что выбрали
          нашу компанию для подбора подарков.
        </p>
      </div>
    </>
  );
}

export default About;
